<?xml version="1.0" encoding="UTF-8"?>
<!--
 IBM Confidential

 OCO Source Materials

 IBM SPSS Products: Collaboration and Deployment Services

 (C) Copyright IBM Corp. 2000, 2011

 The source code for this program is not published or otherwise
 divested of its trade secrets, irrespective of what has been
 deposited with the U.S. Copyright Office.
-->
<project name="test" default="pack" basedir=".">
  <!-- Pull the environment variables -->
  <property environment="env"/>

  <property name="path.build.root" value="${basedir}"/>
  <property name="vob.root" value="${basedir}"/>

  <property name="dir.target" location="${path.build.root}/target"/>
  <property name="dir.source" location="${path.build.root}/src"/>
  <property name="dir.build" location="${dir.target}/build"/>
  <property name="dir.classes" location="${dir.build}/classes"/>
  <property name="dir.lib" location="${path.build.root}/lib"/>

  <property name="jar.name" location="${dir.target}/agent.jar"/>
  <property name="servletjar.name" location="${dir.target}/agentservlet.jar"/>

  <path id="path.source">
    <pathelement location="${dir.source}"/>
  </path>

  <path id="classpath.build">
    <fileset dir="${dir.lib}">
      <include name="*.jar"/>
	  <exclude name="commons-logging*.jar"/>
    </fileset>
  </path>

  <path id="classpath.build.test">
    <path refid="classpath.build"/>
    <pathelement location="${dir.classes}"/>
  </path>

  <path id="classpath.runtime">
    <path refid="classpath.build"/>
    <pathelement location="${jar.name}"/>
  </path>
	<target name="init" depends="clean">
		<mkdir dir="${dir.classes}"/>
		<mkdir dir="${dir.target}"/>
	</target>
  <!-- Compile the source  and test source -->
  <target name="compile" depends="init">
    <javac source="1.6" debug="true" encoding="UTF-8" classpathref="classpath.build" destdir="${dir.classes}" includes="com/test/instrument/**">
      <classpath>
      </classpath>

      <src refid="path.source"/>
    </javac>
  </target>

  <!-- Build application jar -->
  <target name="jar" depends="compile">
    <jar destfile="${jar.name}">
	  <fileset dir="${dir.classes}">
		<include name="com/test/instrument/*"/>
	  	<!--
		<include name="com/test/instrument/attacher/*"/>
		-->
		<include name="com/test/instrument/filter/*"/>
		<include name="com/test/instrument/persist/*"/>
		<include name="com/test/instrument/util/*"/>
	  </fileset>
      <manifest>
        <attribute name="Manifest-Version" value="1.0"/>
        <attribute name="Premain-Class" value="com.test.instrument.PerfMonAgent"/>
        <attribute name="Boot-Class-Path" value="javassist.jar"/>
      	
      	<!--
        <attribute name="Boot-Class-Path" value="D:/Downloads/InternalShare/javassist.jar"/>
      	-->
        
      </manifest>
    </jar>
  	<jar destfile="${servletjar.name}">
	  <fileset dir="${dir.classes}">
		<include name="com/test/instrument/servlet/*"/>
	  	<include name="com/test/instrument/persist/*"/>
		<include name="com/test/instrument/util/*"/>
		<include name="com/test/instrument/CSV2Json*"/>
	  </fileset>
    </jar>
  </target>
	<target name="war" depends="jar">
		<war destfile="${dir.target}/perf.war" webxml="webclient/WEB-INF/web.xml">
			<fileset dir="webclient"/>
			<lib dir="./lib">
			  <exclude name="commons-compress-1.7.jar"/>
			  <exclude name="javassist.jar"/>
			  <exclude name="log4j.jar"/>
			  <exclude name="j2ee.jar"/>
			</lib>
			<lib dir="${dir.target}">
			  <include name="agentservlet.jar"/>
			</lib>
		</war>
	</target>
	<target name="pack" depends="war">
		<mkdir dir="${dir.target}/agent"/>
		<mkdir dir="${dir.target}/agent/webclient"/>
		<copy preservelastmodified="true" todir="${dir.target}/agent">
    		<fileset file="${dir.target}/*.jar"/>
    	</copy>	
		<copy preservelastmodified="true" todir="${dir.target}/agent/webclient">
    		<fileset file="${path.build.root}/webclient/**"/>			
    	</copy>	
	</target>
	<target name="clean">
		<delete dir="${dir.classes}"></delete>
	</target>
</project>
